<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/switch1"
        android:layout_width="109dp"
        android:layout_height="64dp"
        android:layout_marginBottom="392dp"
        android:layout_marginEnd="272dp"
        android:background="@drawable/circle"
        android:color="#FFA500"
        android:text="12hours"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/switch2"
        android:layout_width="108dp"
        android:layout_height="65dp"
        android:layout_marginBottom="476dp"
        android:layout_marginEnd="276dp"
        android:background="@drawable/circle"
        android:color="#FFA500"
        android:text="24hours"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/chunk" />

            <include layout="@layout/brisben" />

            <include layout="@layout/beijing1" />

            <include layout="@layout/tokyo" />

            <include layout="@layout/sydney" />


        </LinearLayout>


    </ScrollView>
</android.support.constraint.ConstraintLayout>