<?xml version="1.0" encoding="utf-8"?>

<tools:ProgressBar style="?android:attr/progressBarStyle"
    android:id="@+id/progressBar"
    android:layout_height="113dp"
    android:layout_marginBottom="292dp"
    android:layout_marginEnd="132dp"
    android:layout_width="120dp"
    tools:progress="80"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" />


